{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user id=root;password=;database=malv;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:5001",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:5001",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Static": {
    "Images": "/Users/eduard/Pictures/Malv"
  },
  "Smtp": {
    "Client": "smtp.gmail.com",
    "Port": 587,
    "FromMail": "hassan.karc@gmail.com",
    "FromPassword": "bwqzjsiccvjzrrbq"
  }
}
